@import '_theming';
/*
* Global CSS
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: $font-stack;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
  background-color: #fff;
  letter-spacing: 0.3px;
  overflow-x: hidden;
  overflow-y: scroll;
}
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ol,
ul,
menu,
figure,
blockquote,
p,
pre,
form {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.link {
  color: #277bba;
  text-decoration: underline;
}
section {
  padding: 30px 0 !important;
}
hr {
  border: 0;
  border-top: 1px solid #ddd;
}
/*
* Custom Grid
*/
.container-lg {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .container-lg {
    padding: 0 32px;
  }
}
